PORT = 3001

MONGO_URL = mongodb+srv://Shattajit:Shattajit-007@cluster0.ogg0ixq.mongodb.net/ecommerce

JWT_SECRET = adbskaldgufab123b12u84934012denaws

BRAINTREE_MERCHANT_ID = 7s7bqqxjqh2bszwv
BRAINTREE_PUBLIC_KEY = jjq6jbt273gjr4sm
BRAINTREE_PRIVATE_KEY = 524bdef2e0f6ca63144ee1b608811858
